spring.application.name=convert-currency
server.port=8085
#manage-currency.ribbon.listOfServers=localhost:8084,localhost:8090


management.endpoint.hystrix.stream.enabled=true
management.endpoints.web.exposure.include=*

#management.endpoints.web.exposure.include=hystrix.stream
#management.endpoints.web.base-path=/



spring.zipkin.enabled=true
spring.zipkin.base-url=${zipkin.url:http://localhost:9411/}
spring.sleuth.enabled=true
spring.sleuth.trace-id128=true
spring.sleuth.sampler.probability=1.0


manage-currency.ribbon.eureka.enabled=false




